@import 'variables.less';

body {
  background-color: @background;
  color:#222;
  padding-bottom:100px;
}

.modal .modal-content {
  box-shadow: none;
  border-radius:0;
}

a{
  color:@accentColor;
}


.btn-primary{
  background-color: @accentColor;
  border-color: @accentColor;
}
