@import 'variables.less';

@pages-width: 250px;

#page-title {
  cursor: pointer;
  color: @accentColor;
}

#pages-overlay, #pages {
  -webkit-transition: all @transition-speed !important;
  transition: all @transition-speed !important;

  @angle: -90deg;
  -webkit-transform: rotateY(@angle); /* Safari */
  transform: rotateY(@angle);
  z-index: 10;
}

#pages-overlay {
  position: fixed;
  top: 0;
  left: @pages-width;
  bottom: 0;
  right: 0;

  opacity: 0;

  background-color: rgba(0, 0, 0, 0.5);
  transform-origin: center right;

}

#pages {
  background-color: @accentColor;
  color: @background;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: @pages-width;
  transform-origin: center left;

  //z-index: 11;
  //position: fixed;
  height: 100%;

  .icons {
    a {
      position: absolute;
      color: @background;
      font-size: 20px;
      display: block;
      cursor: pointer;
    }

    .close-panel {
      top: 10px;
      left: 10px;
    }

    .add {
      bottom: 10px;
      left: @pages-width - 80px;
    }

    .edit {
      bottom: 10px;
      left: @pages-width - 30px;
    }

  }
  .edit-icon {
    display: none;
    cursor: pointer;
  }

  ul {
    list-style: none;
    padding-top: 60px;

    li {
      color: @background;
      display: block;
      font-size: 18px;
      margin: 10px 5px;
      cursor: pointer;

      a {
        color: white;

      }

      a :hover {
        text-decoration: none;
      }
    }
  }
}

#pages-overlay.showing, #pages.showing {

  @angle: 0deg;
  -webkit-transform: rotateY(@angle); /* Safari */
  transform: rotateY(@angle);

  opacity: 1;

}

#pages.showing.editing {
  .edit-icon {
    display: inline-block;
    margin: 0 10px;
  }
}

#page-move-modal {
  .modal-body div {
    display: block;
    padding: 5px 15px;
    margin: 0 0 10px 0;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all @transition-speed;
    transition: all @transition-speed;
  }

  .modal-body div:hover {
    @scale: 1.05;
    -ms-transform: scale(@scale); /* IE 9 */
    -webkit-transform: scale(@scale); /* Safari */
    transform: scale(@scale);
  }
}
